{
  "author": "Netlify",
  "name": "netlify",
  "description": "Netlify API client",
  "version": "1.2.0",
  "bugs": {
    "url": "https://github.com/netlify/node-client/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/netlify/node-client.git"
  },
  "homepage": "https://github.com/netlify/node-client",
  "main": "lib/netlify.js",
  "dependencies": {
    "base64-js": ">=0.0.4",
    "glob": ">=3.2.6",
    "graceful-fs": "^3.0.4",
    "semaphore": "^1.0.5",
    "when": "^3.7.5"
  },
  "devDependencies": {
    "jasmine-node": ">=1.11.0",
    "browserify": ">=2.34.3"
  },
  "optionalDependencies": {}
}
