{
  "author": "BitBalloon",
  "name": "bitballoon",
  "description": "BitBalloon API client",
  "version": "0.1.6",
  "repository": {
    "url": ""
  },
  "bin": {
    "bitballoon": "./bin/bitballoon"
  },
  "main": "lib/bitballoon.js",
  "dependencies": {
    "base64-js": ">=0.0.4",
    "glob": ">=3.2.6"
  },
  "devDependencies": {
    "jasmine-node": ">=1.11.0",
    "browserify": ">=2.34.3"
  },
  "optionalDependencies": {}
}
